import i18n from "i18next";
import { initReactI18next } from "react-i18next";

const resources = {
  en: {
    translation: {
      // General
      "welcome": "Welcome",
      "selectLanguage": "Select Your Language",
      "continue": "Continue",
      "generate": "Generate",
      "history": "History",
      "scanning": "Scanning...",
      "noCamera": "No access to camera",
      "requestingCamera": "Requesting camera permission...",

      // Permissions
      "permissionsTitle": "App Permissions",
      "permissionsSubtitle": "We need a few permissions to make QR Maker work perfectly.",
      "grantCamera": "Grant Camera Access",
      "cameraGranted": "Camera Granted",
      "grantGallery": "Grant Gallery Access",
      "galleryGranted": "Gallery Granted",
      "grantNotifications": "Grant Notifications",
      "notificationsGranted": "Notifications Granted",
      "redirectInfo": "You’ll be redirected automatically once all permissions are granted.",

      // Drawer
      "drawerHome": "Home",
      "drawerGenerate": "Generate",
      "drawerScanner": "Scanner",
      "drawerHistory": "History",
      "drawerSettings": "Settings",
      "drawerBusiness": "Business",
      "drawerContact": "Contact",
      "drawerEmail": "Email",
      "drawerEvent": "Event",
      "drawerInstagram": "Instagram",
      "drawerTelephone": "Telephone",
      "drawerText": "Text",
      "drawerTwitter": "Twitter",
      "drawerWebsite": "Website",
      "drawerWhatsApp": "WhatsApp",
      "drawerWiFi": "WiFi",
      "drawerShowQR": "Show QR",
      "drawerOpenFile": "Open File",
      "drawerLocation": "Location",

      // Common QR Types
      "text": "Text",
      "website": "Website",
      "wifi": "Wi-Fi",
      "event": "Event",
      "contact": "Contact",
      "business": "Business",
      "location": "Location",
      "whatsapp": "WhatsApp",
      "email": "Email",
      "twitter": "Twitter",
      "instagram": "Instagram",
      "telephone": "Telephone",

      "Generate": "Generate",
      "History": "History",
      "Scan": "Scan",
      "Create": "Create",
      "Settings": "Settings",

      "errorTitle": "Error",
      "error": "Error",
      "enterSomeTextAlert": "Please enter some text",
      "enterCompanyNameAlert": "Please enter a company name",
      "pleaseEnterFirstAndLastName": "Please enter both first and last names",
      "Please enter a valid email": "Please enter a valid email address",
      "Success": "Success",
      "QR Code generated and saved to history!": "QR Code generated and saved to history!",
      "Failed to save QR code.": "Failed to save QR code.",

      "enterText": "Enter text",
      "generateQrCode": "Generate QR Code",
      "scanThisQr": "Scan this QR",

      "companyName": "Company Name",
      "enterCompanyName": "Enter company name",
      "industry": "Industry",
      "enterIndustry": "e.g. food / agency",
      "phone": "Phone",
      "enterPhone": "Enter phone",
      "websiteField": "Website",
      "enterWebsite": "Enter website",
      "address": "Address",
      "enterAddress": "Enter address",
      "city": "City",
      "enterCity": "Enter city",
      "country": "Country",
      "enterCountry": "Enter country",
      "scanToSaveBusinessContact": "Scan to save business contact",

      "firstName": "First Name",
      "enterFirstName": "Enter first name",
      "lastName": "Last Name",
      "enterLastName": "Enter last name",
      "company": "Company",
      "enterCompany": "Enter company",
      "job": "Job Title",
      "enterJob": "Enter job title",
      "scanToSaveContact": "Scan to save contact",

      "enterEmail": "Enter your email address",
      "scanThisQrEmail": "Scan this QR to get the email address",


      // Event Screen Translations
      "event": "Event",
      "eventName": "Event Name",
      "enterEventName": "Enter event name",
      "startDateTime": "Start Date and Time",
      "enterStartDateTime": "Enter start date and time",
      "endDateTime": "End Date and Time",
      "enterEndDateTime": "Enter end date and time",
      "location": "Location",
      "enterLocation": "Enter location",
      "description": "Description",
      "enterDescription": "Enter description",
      "scanToAddEvent": "Scan to add event",
      "Please enter event name and start/end dates": "Please enter event name and start/end dates",

      "instagram": "Instagram",
      "username": "Username",
      "enterInstagramUsername": "Enter Instagram username",
      "generateQRCode": "Generate QR Code",
      "scanToOpenInstagram": "Scan to open Instagram",
      "pleaseEnterValidInstagramUsername": "Please enter a valid Instagram username",
      "errorTitle": "Error",
      "settings": "Settings",
      "vibrate": "Vibrate",
      "vibrationWhenScanIsDone": "Vibration when scan is done.",
      "beep": "Beep",
      "beepWhenScanIsDone": "Beep when scan is done.",
      "support": "Support",
      "rateUs": "Rate Us",
      "redirectingToStore": "Redirecting to store...",
      "yourBestReward": "Your best reward to us.",
      "privacyPolicy": "Privacy Policy",
      "openingPrivacyPolicy": "Opening privacy policy...",
      "followOurPolicies": "Follow our policies that benefit you.",
      "share": "Share",
      "sharingTheApp": "Sharing the app...",
      "shareAppWithOthers": "Share app with others.",
      "phone": "Phone",
      "phoneNumber": "Phone Number",
      "enterPhonePlaceholder": "Enter your phone number",
      "generateQrCode": "Generate QR Code",
      "scanToCall": "Scan to call this number",
      "Error": "Error",
      "Please enter a valid phone number": "Please enter a valid phone number",
      "twitter": "Twitter",
      "username": "Username",
      "enterTwitterUsername": "Enter Twitter username",
      "generateQrCode": "Generate QR Code",
      "scanToOpenTwitter": "Scan to open Twitter",
      "Error": "Error",
      "Please enter a valid Twitter username": "Please enter a valid Twitter username",
      "website": "Website",
      "websiteURL": "Website URL",
      "enterWebsitePlaceholder": "www.example.com",
      "generateQRCode": "Generate QR Code",
      "scanToVisitWebsite": "Scan to visit website",
      "enterWebsiteAlert": "Please enter a website URL",
      "error": "Error",
      "whatsapp": "WhatsApp",
      "whatsappNumber": "WhatsApp Number",
      "enterWhatsAppPlaceholder": "Enter WhatsApp Number",
      "generateQRCode": "Generate QR Code",
      "scanToOpenWhatsApp": "Scan to open WhatsApp chat",
      "enterWhatsAppAlert": "Please enter a valid WhatsApp number",
      "error": "Error",
      "wifi": "Wi-Fi",
      "networkName": "Network Name (SSID)",
      "enterNetworkName": "Enter network name",
      "password": "Password",
      "enterPassword": "Enter password",
      "generateQrCode": "Generate QR Code",
      "scanToConnectWifi": "Scan to connect to Wi-Fi",
      "pleaseEnterValidSSID": "Please enter a valid network name",

      "titleresult": "Result",
      "dataType": "Data",
      "showQR": "Show QR Code",
      "share": "Share",
      "copy": "Copy",
      "generate": "Generate",
      "history": "History",
      "copiedTitle": "Copied!",
      "copiedMessage": "The data has been copied to your clipboard.",
      "errorTitle": "Error",
      "errorMessage": "Unable to share the content.",
      "noData": "No data found",

      "title": "Show QR Code",
      "dataLabel": "Data",
      "errorShare": "Unable to share the QR code.",
      "saved": "Saved!",
      "savedMessage": "QR Code saved to history.",

      "locationQR": "Location QR",
      "coordinates": "Coordinates",
      "permissionDenied": "Permission denied",
      "permissionMessage": "Location permission is required.",
      "unableFetch": "Unable to fetch location",
      "savedLocation": "Saved!",
      "savedLocationMessage": "Location QR saved to history.",
      "errorShareLocation": "Unable to share the location QR.",
      "scanAgain": "Scan Again",
      "permissionDenied": "Permission to access gallery was denied.",
      "noQRCodeFound": "No QR code found in the selected image."

    },
  },

  ur: {
    translation: {
      // General
      "welcome": "خوش آمدید",
      "selectLanguage": "اپنی زبان منتخب کریں",
      "continue": "جاری رکھیں",
      "generate": "بنائیں",
      "history": "تاریخ",
      "scanning": "اسکین کر رہا ہے...",
      "noCamera": "کیمرا تک رسائی نہیں",
      "requestingCamera": "کیمرا کی اجازت طلب کی جا رہی ہے...",

      // Permissions
      "permissionsTitle": "ایپ کی اجازتیں",
      "permissionsSubtitle": "ہمیں چند اجازتوں کی ضرورت ہے تاکہ QR میکر صحیح طریقے سے کام کرے۔",
      "grantCamera": "کیمرا کی اجازت دیں",
      "cameraGranted": "کیمرا کی اجازت مل گئی",
      "grantGallery": "گیلری کی اجازت دیں",
      "galleryGranted": "گیلری کی اجازت مل گئی",
      "grantNotifications": "نوٹیفکیشن کی اجازت دیں",
      "notificationsGranted": "نوٹیفکیشن کی اجازت مل گئی",
      "redirectInfo": "تمام اجازتیں ملنے کے بعد آپ کو خودکار طور پر ری ڈائریکٹ کیا جائے گا۔",

      // Drawer
      "drawerHome": "ہوم",
      "drawerGenerate": "بنائیں",
      "drawerScanner": "اسکینر",
      "drawerHistory": "تاریخ",
      "drawerSettings": "ترتیبات",
      "drawerBusiness": "کاروبار",
      "drawerContact": "رابطہ",
      "drawerEmail": "ای میل",
      "drawerEvent": "واقعہ",
      "drawerInstagram": "انسٹاگرام",
      "drawerTelephone": "ٹیلیفون",
      "drawerText": "متن",
      "drawerTwitter": "ٹوئٹر",
      "drawerWebsite": "ویب سائٹ",
      "drawerWhatsApp": "واٹس ایپ",
      "drawerWiFi": "وائی فائی",
      "drawerShowQR": "کیو آر دکھائیں",
      "drawerOpenFile": "فائل کھولیں",
      "drawerLocation": "مقام",

      // Common QR Types

      "text": "متن",
      "website": "ویب سائٹ",
      "wifi": "وائی فائی",
      "event": "ایونٹ",
      "contact": "رابطہ",
      "business": "کاروبار",
      "location": "مقام",
      "whatsapp": "واٹس ایپ",
      "email": "ای میل",
      "twitter": "ٹوئٹر",
      "instagram": "انسٹاگرام",
      "telephone": "ٹیلیفون",

      "Generate": "بنائیں",
      "History": "تاریخ",
      "Scan": "اسکین",
      "Create": "بنائیں",
      "Settings": "ترتیبات",

      "errorTitle": "خرابی",
      "error": "خرابی",
      "enterSomeTextAlert": "براہ کرم کچھ متن درج کریں",
      "enterCompanyNameAlert": "براہ کرم کمپنی کا نام درج کریں",
      "pleaseEnterFirstAndLastName": "براہ کرم پہلا اور آخری نام درج کریں",
      "Please enter a valid email": "براہ کرم درست ای میل ایڈریس درج کریں",
      "Success": "کامیابی",
      "QR Code generated and saved to history!": "کیو آر کوڈ بنایا گیا اور ہسٹری میں محفوظ کر لیا گیا!",
      "Failed to save QR code.": "کیو آر کوڈ محفوظ کرنے میں ناکامی ہوئی۔",

      "enterText": "متن درج کریں",
      "generateQrCode": "کیو آر کوڈ بنائیں",
      "scanThisQr": "اس کیو آر کوڈ کو اسکین کریں",

      "companyName": "کمپنی کا نام",
      "enterCompanyName": "کمپنی کا نام درج کریں",
      "industry": "صنعت",
      "enterIndustry": "مثلاً کھانا / ایجنسی",
      "phone": "فون نمبر",
      "enterPhone": "فون نمبر درج کریں",
      "websiteField": "ویب سائٹ",
      "enterWebsite": "ویب سائٹ درج کریں",
      "address": "پتہ",
      "enterAddress": "پتہ درج کریں",
      "city": "شہر",
      "enterCity": "شہر درج کریں",
      "country": "ملک",
      "enterCountry": "ملک درج کریں",
      "scanToSaveBusinessContact": "بزنس رابطہ محفوظ کرنے کے لیے اسکین کریں",

      "firstName": "پہلا نام",
      "enterFirstName": "پہلا نام درج کریں",
      "lastName": "آخری نام",
      "enterLastName": "آخری نام درج کریں",
      "company": "کمپنی",
      "enterCompany": "کمپنی درج کریں",
      "job": "ملازمت کا عنوان",
      "enterJob": "ملازمت کا عنوان درج کریں",
      "scanToSaveContact": "رابطہ محفوظ کرنے کے لیے اسکین کریں",

      "enterEmail": "اپنا ای میل ایڈریس درج کریں",
      "scanThisQrEmail": "ای میل ایڈریس حاصل کرنے کے لیے یہ کیو آر کوڈ اسکین کریں",


      "event": "ایونٹ",
      "eventName": "ایونٹ کا نام",
      "enterEventName": "ایونٹ کا نام درج کریں",
      "startDateTime": "شروع ہونے کی تاریخ اور وقت",
      "enterStartDateTime": "شروع ہونے کی تاریخ اور وقت درج کریں",
      "endDateTime": "ختم ہونے کی تاریخ اور وقت",
      "enterEndDateTime": "ختم ہونے کی تاریخ اور وقت درج کریں",
      "location": "مقام",
      "enterLocation": "مقام درج کریں",
      "description": "تفصیل",
      "enterDescription": "تفصیل درج کریں",
      "scanToAddEvent": "ایونٹ شامل کرنے کے لیے اسکین کریں",
      "Please enter event name and start/end dates": "براہ کرم ایونٹ کا نام اور آغاز/اختتام کی تاریخیں درج کریں",
      "instagram": "انسٹاگرام",
      "username": "صارف نام",
      "enterInstagramUsername": "انسٹاگرام صارف نام درج کریں",
      "generateQRCode": "کیو آر کوڈ بنائیں",
      "scanToOpenInstagram": "انسٹاگرام کھولنے کے لیے اسکین کریں",
      "pleaseEnterValidInstagramUsername": "براہ کرم درست انسٹاگرام صارف نام درج کریں",
      "errorTitle": "خرابی", "settings": "ترتیبات",
      "vibrate": "وائبریٹ",
      "vibrationWhenScanIsDone": "سکین مکمل ہونے پر وائبریٹ کریں۔",
      "beep": "بیپ",
      "beepWhenScanIsDone": "سکین مکمل ہونے پر بیپ کریں۔",
      "support": "مدد",
      "rateUs": "ہمیں درجہ دیں",
      "redirectingToStore": "اسٹور پر جا رہے ہیں...",
      "yourBestReward": "آپ کا بہترین انعام ہمارے لیے ہے۔",
      "privacyPolicy": "پرائیویسی پالیسی",
      "openingPrivacyPolicy": "پرائیویسی پالیسی کھولی جا رہی ہے...",
      "followOurPolicies": "ہماری پالیسیوں پر عمل کریں جو آپ کے فائدے میں ہیں۔",
      "share": "شیئر کریں",
      "sharingTheApp": "ایپ شیئر کی جا رہی ہے...",
      "shareAppWithOthers": "ایپ دوسروں کے ساتھ شیئر کریں۔",
      "phone": "فون",
      "phoneNumber": "فون نمبر",
      "enterPhonePlaceholder": "اپنا فون نمبر درج کریں",
      "generateQrCode": "کیو آر کوڈ بنائیں",
      "scanToCall": "اس نمبر پر کال کرنے کے لیے اسکین کریں",
      "Error": "خرابی",
      "Please enter a valid phone number": "براہ کرم درست فون نمبر درج کریں",
      "twitter": "ٹوئٹر",
      "username": "یوزر نیم",
      "enterTwitterUsername": "ٹوئٹر یوزر نیم درج کریں",
      "generateQrCode": "کیو آر کوڈ بنائیں",
      "scanToOpenTwitter": "ٹوئٹر کھولنے کے لیے اسکین کریں",
      "Error": "خرابی",
      "Please enter a valid Twitter username": "براہ کرم درست ٹوئٹر یوزر نیم درج کریں",
      "website": "ویب سائٹ",
      "websiteURL": "ویب سائٹ کا پتہ",
      "enterWebsitePlaceholder": "www.example.com",
      "generateQRCode": "کیو آر کوڈ بنائیں",
      "scanToVisitWebsite": "ویب سائٹ دیکھنے کے لیے اسکین کریں",
      "enterWebsiteAlert": "براہ کرم ویب سائٹ کا پتہ درج کریں",
      "error": "خرابی",
      "whatsapp": "واٹس ایپ",
      "whatsappNumber": "واٹس ایپ نمبر",
      "enterWhatsAppPlaceholder": "واٹس ایپ نمبر درج کریں",
      "generateQRCode": "کیو آر کوڈ بنائیں",
      "scanToOpenWhatsApp": "واٹس ایپ چیٹ کھولنے کے لیے اسکین کریں",
      "enterWhatsAppAlert": "براہ کرم درست واٹس ایپ نمبر درج کریں",
      "error": "خرابی",
      "wifi": "وائی فائی",
      "networkName": "نیٹ ورک کا نام (SSID)",
      "enterNetworkName": "نیٹ ورک کا نام درج کریں",
      "password": "پاس ورڈ",
      "enterPassword": "پاس ورڈ درج کریں",
      "generateQrCode": "کیو آر کوڈ بنائیں",
      "scanToConnectWifi": "وائی فائی سے جڑنے کے لیے اسکین کریں",
      "pleaseEnterValidSSID": "براہ کرم درست نیٹ ورک نام درج کریں",

      "titleresult": "نتیجہ",
      "dataType": "ڈیٹا",
      "showQR": "کیو آر کوڈ دکھائیں",
      "share": "شیئر کریں",
      "copy": "کاپی کریں",
      "generate": "نیا بنائیں",
      "history": "تاریخچہ",
      "copiedTitle": "کاپی ہوگیا!",
      "copiedMessage": "ڈیٹا کلپ بورڈ پر کاپی کردیا گیا ہے۔",
      "errorTitle": "غلطی",
      "errorMessage": "مواد شیئر کرنے میں ناکامی۔",
      "noData": "کوئی ڈیٹا نہیں ملا",

      "title": "کیو آر کوڈ دکھائیں",
      "dataLabel": "ڈیٹا",
      "save": "محفوظ کریں",
      "errorShare": "کیو آر کوڈ شیئر نہیں کیا جا سکا۔",
      "saved": "محفوظ ہوگیا!",
      "savedMessage": "کیو آر کوڈ کو تاریخ میں محفوظ کر لیا گیا ہے۔",

      "locationQR": "مقام کیو آر",
      "coordinates": "ہم آہنگیاں",
      "permissionDenied": "اجازت نہیں دی گئی",
      "permissionMessage": "مقام کی اجازت درکار ہے۔",
      "unableFetch": "مقام حاصل کرنے میں ناکام",
      "locationSaved": "محفوظ!",
      "locationSavedMessage": "مقام کا کیو آر ہسٹری میں محفوظ ہوگیا۔",
      "locationErrorShare": "مقام کا کیو آر شیئر کرنے میں ناکام۔",
      "scanAgain": "دوبارہ اسکین کریں",
      "permissionDenied": "گیلری تک رسائی کی اجازت نہیں دی گئی۔",
      "noQRCodeFound": "منتخب کردہ تصویر میں کوئی QR کوڈ نہیں ملا۔"

    },
  },

  ar: {
    translation: {
      // General
      "welcome": "مرحباً",
      "selectLanguage": "اختر لغتك",
      "continue": "استمر",
      "generate": "إنشئ",
      "history": "السجل",
      "scanning": "جارٍ المسح...",
      "noCamera": "لا يمكن الوصول إلى الكاميرا",
      "requestingCamera": "جارٍ طلب إذن الكاميرا...",

      // Permissions
      "permissionsTitle": "أذونات التطبيق",
      "permissionsSubtitle": "نحتاج إلى بعض الأذونات لجعل تطبيق QR Maker يعمل بشكل مثالي.",
      "grantCamera": "منح إذن الكاميرا",
      "cameraGranted": "تم منح إذن الكاميرا",
      "grantGallery": "منح إذن المعرض",
      "galleryGranted": "تم منح إذن المعرض",
      "grantNotifications": "منح إذن الإشعارات",
      "notificationsGranted": "تم منح إذن الإشعارات",
      "redirectInfo": "سيتم توجيهك تلقائياً بمجرد منح جميع الأذونات.",

      // Drawer
      "drawerHome": "الرئيسية",
      "drawerGenerate": "إنشاء",
      "drawerScanner": "ماسح",
      "drawerHistory": "التاريخ",
      "drawerSettings": "الإعدادات",
      "drawerBusiness": "الأعمال",
      "drawerContact": "جهة الاتصال",
      "drawerEmail": "البريد الإلكتروني",
      "drawerEvent": "الحدث",
      "drawerInstagram": "إنستغرام",
      "drawerTelephone": "الهاتف",
      "drawerText": "نص",
      "drawerTwitter": "تويتر",
      "drawerWebsite": "الموقع الإلكتروني",
      "drawerWhatsApp": "واتساب",
      "drawerWiFi": "واي فاي",
      "drawerShowQR": "عرض كيو آر",
      "drawerOpenFile": "فتح الملف",
      "drawerLocation": "الموقع",

      // Common QR Types
      "text": "نص",
      "website": "موقع إلكتروني",
      "wifi": "واي فاي",
      "event": "حدث",
      "contact": "جهة اتصال",
      "business": "عمل",
      "location": "موقع",
      "whatsapp": "واتساب",
      "email": "البريد الإلكتروني",
      "twitter": "تويتر",
      "instagram": "إنستغرام",
      "telephone": "هاتف",

      // Common Actions
      "Generate": "إنشاء",
      "History": "السجل",
      "Scan": "مسح",
      "Create": "إنشاء",
      "Settings": "الإعدادات",


      // Errors & Alerts
      "errorTitle": "خطأ",
      "error": "خطأ",
      "enterSomeTextAlert": "الرجاء إدخال نص",
      "enterCompanyNameAlert": "يرجى إدخال اسم الشركة",
      "pleaseEnterFirstAndLastName": "يرجى إدخال الاسم الأول واسم العائلة",
      "Please enter a valid email": "يرجى إدخال بريد إلكتروني صالح",
      "Success": "نجاح",
      "QR Code generated and saved to history!": "تم إنشاء رمز QR وحفظه في السجل!",
      "Failed to save QR code.": "فشل حفظ رمز QR.",

      // Text QR
      "enterText": "أدخل النص",
      "generateQrCode": "إنشاء رمز QR",
      "scanThisQr": "امسح رمز QR هذا",

      // Business QR
      "companyName": "اسم الشركة",
      "enterCompanyName": "أدخل اسم الشركة",
      "industry": "الصناعة",
      "enterIndustry": "مثلاً طعام / وكالة",
      "phone": "الهاتف",
      "enterPhone": "أدخل رقم الهاتف",
      "websiteField": "الموقع الإلكتروني",
      "enterWebsite": "أدخل الموقع الإلكتروني",
      "address": "العنوان",
      "enterAddress": "أدخل العنوان",
      "city": "المدينة",
      "enterCity": "أدخل المدينة",
      "country": "الدولة",
      "enterCountry": "أدخل الدولة",
      "scanToSaveBusinessContact": "امسح لحفظ جهة الاتصال التجارية",

      "firstName": "الاسم الأول",
      "enterFirstName": "أدخل الاسم الأول",
      "lastName": "اسم العائلة",
      "enterLastName": "أدخل اسم العائلة",
      "company": "الشركة",
      "enterCompany": "أدخل الشركة",
      "job": "الوظيفة",
      "enterJob": "أدخل المسمى الوظيفي",
      "scanToSaveContact": "امسح لحفظ جهة الاتصال",

      "enterEmail": "أدخل عنوان البريد الإلكتروني",
      "scanThisQrEmail": "امسح رمز QR هذا للحصول على عنوان البريد الإلكتروني",
      "event": "حدث",
      "eventName": "اسم الحدث",
      "enterEventName": "أدخل اسم الحدث",
      "startDateTime": "تاريخ ووقت البدء",
      "enterStartDateTime": "أدخل تاريخ ووقت البدء",
      "endDateTime": "تاريخ ووقت الانتهاء",
      "enterEndDateTime": "أدخل تاريخ ووقت الانتهاء",
      "location": "الموقع",
      "enterLocation": "أدخل الموقع",
      "description": "الوصف",
      "enterDescription": "أدخل الوصف",
      "scanToAddEvent": "امسح لإضافة الحدث",
      "Please enter event name and start/end dates": "يرجى إدخال اسم الحدث وتواريخ البدء والانتهاء",
      "instagram": "إنستغرام",
      "username": "اسم المستخدم",
      "enterInstagramUsername": "أدخل اسم مستخدم إنستغرام",
      "generateQRCode": "إنشاء رمز الاستجابة السريعة",
      "scanToOpenInstagram": "امسح لفتح إنستغرام",
      "pleaseEnterValidInstagramUsername": "يرجى إدخال اسم مستخدم إنستغرام صالح",
      "errorTitle": "خطأ",
      "settings": "الإعدادات",
      "vibrate": "اهتزاز",
      "vibrationWhenScanIsDone": "اهتزاز عند اكتمال المسح.",
      "beep": "صفير",
      "beepWhenScanIsDone": "صفير عند اكتمال المسح.",
      "support": "الدعم",
      "rateUs": "قيّمنا",
      "redirectingToStore": "جارٍ التحويل إلى المتجر...",
      "yourBestReward": "أفضل مكافأة لنا هي تقييمك.",
      "privacyPolicy": "سياسة الخصوصية",
      "openingPrivacyPolicy": "جارٍ فتح سياسة الخصوصية...",
      "followOurPolicies": "اتبع سياساتنا التي تفيدك.",
      "share": "مشاركة",
      "sharingTheApp": "جارٍ مشاركة التطبيق...",
      "shareAppWithOthers": "شارك التطبيق مع الآخرين.",
      "phone": "هاتف",
      "phoneNumber": "رقم الهاتف",
      "enterPhonePlaceholder": "أدخل رقم هاتفك",
      "generateQrCode": "إنشاء رمز QR",
      "scanToCall": "امسح الرمز للاتصال بهذا الرقم",
      "Error": "خطأ",
      "Please enter a valid phone number": "يرجى إدخال رقم هاتف صالح",

      "twitter": "تويتر",
      "username": "اسم المستخدم",
      "enterTwitterUsername": "أدخل اسم مستخدم تويتر",
      "generateQrCode": "إنشاء رمز QR",
      "scanToOpenTwitter": "امسح لفتح تويتر",
      "Error": "خطأ",
      "Please enter a valid Twitter username": "يرجى إدخال اسم مستخدم تويتر صالح",
      "website": "موقع إلكتروني",
      "websiteURL": "عنوان الموقع",
      "enterWebsitePlaceholder": "www.example.com",
      "generateQRCode": "إنشاء رمز QR",
      "scanToVisitWebsite": "امسح لزيارة الموقع",
      "enterWebsiteAlert": "يرجى إدخال عنوان الموقع",
      "error": "خطأ",
      "whatsapp": "واتساب",
      "whatsappNumber": "رقم واتساب",
      "enterWhatsAppPlaceholder": "أدخل رقم واتساب",
      "generateQRCode": "إنشاء رمز QR",
      "scanToOpenWhatsApp": "امسح لفتح محادثة واتساب",
      "enterWhatsAppAlert": "يرجى إدخال رقم واتساب صالح",
      "error": "خطأ",

      "wifi": "واي فاي",
      "networkName": "اسم الشبكة (SSID)",
      "enterNetworkName": "أدخل اسم الشبكة",
      "password": "كلمة المرور",
      "enterPassword": "أدخل كلمة المرور",
      "generateQrCode": "إنشاء رمز QR",
      "scanToConnectWifi": "امسح للاتصال بشبكة الواي فاي",
      "pleaseEnterValidSSID": "يرجى إدخال اسم شبكة صالح",

      "title": "النتيجة",
      "dataType": "البيانات",
      "showQR": "عرض رمز QR",
      "share": "مشاركة",
      "copy": "نسخ",
      "generate": "إنشاء",
      "history": "السجل",
      "copiedTitle": "تم النسخ!",
      "copiedMessage": "تم نسخ البيانات إلى الحافظة.",
      "errorTitle": "خطأ",
      "errorMessage": "تعذر مشاركة المحتوى.",
      "noData": "لم يتم العثور على بيانات",

      "titleResult": "عرض رمز الاستجابة السريعة",
      "dataLabel": "البيانات",
      "save": "حفظ",
      "errorShare": "تعذر مشاركة رمز الاستجابة السريعة.",
      "saved": "تم الحفظ!",
      "savedMessage": "تم حفظ رمز الاستجابة السريعة في السجل.",

      "locationQR": "رمز الاستجابة السريعة للموقع",
      "coordinates": "الإحداثيات",
      "permissionDenied": "تم رفض الإذن",
      "permissionMessage": "مطلوب إذن الموقع.",
      "unableFetch": "تعذر جلب الموقع",
      "savedLocation": "تم الحفظ!",
      "savedLocationMessage": "تم حفظ رمز الموقع في السجل.",
      "errorShareLocation": "تعذر مشاركة رمز الموقع.",
      "scanAgain": "امسح مرة أخرى",

      "permissionDenied": "تم رفض إذن الوصول إلى المعرض.",
      "noQRCodeFound": "لم يتم العثور على رمز QR في الصورة المحددة."




    },
  },
};

i18n.use(initReactI18next).init({
  resources,
  lng: "en",
  fallbackLng: "en",
  compatibilityJSON: "v3",
  interpolation: {
    escapeValue: false,
  },
});

export default i18n;
